<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="rafa"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="AAAAA"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:text="Logar"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="207dp" />

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:layout_editor_absoluteX="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>