<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="174dp"
        android:rotation="-45"
        android:rotationX="-34"
        android:rotationY="-4"
        android:text="AAAAAAAAAAAAAAAAAA"
        android:translationX="200dp" />

</FrameLayout>